spring.jpa.show-sql=true
spring.h2.console.enabled=true
<<<<<<< Updated upstream
=======
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
>>>>>>> Stashed changes
