
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

server.error.whitelabel.enabled=false

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,beans,env

server.error.path=/error





